<html>
<head>
<script>

// WAYS OF CREATING OBJECTS ---

// Example1: way one 
var obj1 = new Object();
obj1.name = "Tom";
obj1.balance = 1000;
alert(JSON.stringify(obj1));
alert("obj1's constructor is " + obj1.constructor);
alert("obj1's prototype is " +
JSON.stringify(Object.getPrototypeOf(obj1)));



// Example2: way two
var obj2 = {name : "Tom", balance : 1000};
alert(JSON.stringify(obj2));
alert("obj2's constructor is " + obj2.constructor);
alert("obj2's prototype is " + 
JSON.stringify(Object.getPrototypeOf(obj2)));


// --- END --- YAY! ------

</script>
</head>
<body>
</body>
</html>
