<html>
<head>
<script>

// WAYS OF CREATING OBJECTS ---

// -----------------
// Mixture of Constructor and Prototype pattern
// -----------------
// declare data in Constructor and Methods in prototype

function Person() {
  this.name = "Nicholas";
  this.friends = ["Sam","Molly"];
}
Person.prototype.foo = function() {alert("hi");};
var p1 = new Person();
var p2 = new Person();

alert("p1's constructor is " + p1.constructor);
alert("p1's prototype is " + p1.prototype);
alert("p2's constructor is " + p2.constructor);
alert("p2's prototype is " + p2.prototype);

p1.friends.push("Jerry");
alert("p1's friends are: " + p1.friends
  + "\np2's friends are: " + p2.friends);

// TODO: Note that this is a mix of Constructor and Prototype patterns.
// That means that we have a constructor method as well as we add
// methods to prototypes.
// Neither references nor methods have problems.

// --- END --- YAY! ------

</script>
</head>
<body>
</body>
</html>
