<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>

//    jquery allows one to 
//    SELECT DOM elements and then take some ACTION on them.
//    Selection $("s") means select all s elements.
//    Selection $(".s") means select all elements with class s.
//    Selection $("#s") means select all elements with id s.
//    Selection $("this") means get current element
//
//    Many different types of ACTIONs possible
//      - attach event handlers
//      - do special effects (like hide, show)
//      - change style (use .css)
//      - get and modify DOM elements
//      - traverse DOM

// Typically we write jQuery inside ready so that all elements are
// loaded and available before we try to select the elements
$(document).ready(function()
  {
     // Here we attach click handler to ALL p elements
     $("p").click( function() {
          // here we change style of specific element and hide it!
          // query call chaining is important concept
          // we also hide the element and thats an effect
          $(this).css("color","red").hide();
       });


     // we unhide the p element and make it blue
     $("button").click( function() {
          $("p").css("color","blue").click(function() {alert("hi");}).show();
       });

      // TODO: using jquery when we hover over p with id p3,
      // make it very large (i.e. change its font size)
      $("p#p3").mouseover(function() {
        $("p#p3").css("font-size", 70);
      })



  }); // end of ready

</script>
</head>
<body>

<p id="p1"> Whats going on here! </p>
Nothing much!
<div id="div1">

<p id="p2">jQuery is lots of fun!!  
</p>
<button>Click me</button>
</div>
<p id="p3"> When you hover over this </p>

</body>
</html>
