<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/client.css">
  <script src="js/jquery.min.js"></script>
	<script src="js/json2.js"></script>
	<meta charset=utf-8 />

	<title>Not so Shiny WSS Demo Application</title>
<script>
$(document).ready (function() {
  log = function(msg) { 
     $('#log').append(msg + "<br>");
  };

  socket = new WebSocket("ws://127.0.0.1:8000/demo");

  $('#send').click(function() {
    var payload = {};
    payload.action = $('#action').val();
    payload.data = $('#data').val();
    alert(JSON.stringify(payload));
    socket.send(JSON.stringify(payload));
  });

  socket.onmessage = function (msg) {
     alert("got message: "+msg.data);
     log("Data: " + msg.data);
  };

  // you can code onopen and onclose for socket as well
});
</script>
</head>
<body>

    <div id="container">
    <h1>Not so Shiny WSS Demo Application</h1>
		<h2>Send Text Frame</h2>
		<input id="action" placeholder="action" type="text" />
    <input id="data" placeholder="data" type="text" />
    <button id="send">Send Text</button>
		
		<h2>Server-Response</h2>
    <div id="log"></div>
    </div>
</body>
</html>
